{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-04fd4b1a-6f40-4f77-bf8c-c238b36192ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}